<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">OEAS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search here">
                <a href="#"> <button class="btn">Search</button> </a>
            </div>
        </div>
        <div class="content">
            <h1>Wed design & <br> <span> Development</span> <br>Course</h1>

            <p class="par">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Deserunt quidem voluptas, hic esse laudantium <br> recusandae eaque! At alias doloribus eos a voluptas. <br>     Incidunt quod non deleniti temporibus veritatis nemo <br> delectus?
            </p>

            <button class="cn"> <a href="#"> JOIN US </a> </button>

            <div class="form">
                <h2>Login here</h2>
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="password" name="" placeholder="enter password" required>
                <button class="btn"> <a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                Sign up <a href="#">here</a></p>
                <p class="liw">login with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instergram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>


            </div>
            
        </div>
    </div>
    <script
        src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
    </script>
    
</body>
</html>